# request-service

./: .gitignore  README.md  RequestService.sln  azure-pipelines.yml
RequestService/RequestService.AzureFunction/: FunctionA.cs  FunctionB.cs  GetDailyDigest.cs  GetJobDetails.cs  GetJobStatusHistory.cs  GetJobSummary.cs  GetJobsAllocatedToUser.cs  GetJobsByFilter.cs  GetJobsByStatuses.cs  GetJobsInProgress.cs  GetQuestionsByActivity.cs  GetReport.cs  GetRequestSummaryCoordinates.cs  HealthCheck.cs  LogError.cs  LogRequest.cs  PostAllocateJob.cs  PostNewRequestForHelp.cs  PutUpdateJobDueDate.cs  PutUpdateJobStatusToCancelled.cs  PutUpdateJobStatusToDone.cs  PutUpdateJobStatusToInProgress.cs  PutUpdateJobStatusToNew.cs  PutUpdateJobStatusToOpen.cs  RequestService.AzureFunction.csproj  Startup.cs  SwaggerFunctions.cs  SwashBuckleStartup.cs  TimedArchiveData.cs  TimedDailyDigest.cs  TimedHealthCheck.cs  TimedTaskReminder.cs  UpdateRequest.cs  appsettings.Development.json  appsettings.json  host.json
RequestService/RequestService.AzureFunction/Properties/: launchSettings.json
RequestService/RequestService.Core/: RequestService.Core.csproj
RequestService/RequestService.Core/BusinessLogic/: IPostcodeRequestSummaryGetter.cs  IRequestsForCacheGetter.cs  PostcodeRequestSummaryGetter.cs  RequestsForCacheGetter.cs
RequestService/RequestService.Core/Cache/: IPostcodeRequestSummaryCache.cs  IRequestCache.cs  PostcodeRequestSummaryCache.cs  RequestCache.cs
RequestService/RequestService.Core/Config/: ApiConfig.cs  ApplicationConfig.cs  ConnectionStrings.cs  HttpClientConfigName.cs
RequestService/RequestService.Core/Contracts/: GetPostcodeRequestSummariesInBoundaryRequest.cs  GetPostcodeRequestSummariesInBoundaryResponse.cs  PostcodeRequestSummary.cs
RequestService/RequestService.Core/Dto/: ActivityQuestionDTO.cs  AddressDetailsDTO.cs  EmailJobDTO.cs  GetChampionCountByPostcodeResponse.cs  GetChampionsByPostcodeResponse.cs  GetHelpersByPostcodeAndTaskTypeRequest.cs  GetHelpersByPostcodeAndTaskTypeResponse.cs  GetHelpersByPostcodeResponse.cs  GetUserByIDResponse.cs  JobStatusUpdateDTO.cs  LatitudeAndLongitudeDTO.cs  OpenJobRequestDTO.cs  PersonalDetailsDto.cs  PostCodeDTO.cs  PostcodeRequestSummaryDto.cs  PostcodeWithNumberOfRequestsDto.cs  SendEmailRequest.cs  SendEmailToUsersRequest.cs  SupportActivityDTO.cs
RequestService/RequestService.Core/Exceptions/: PostCodeException.cs
RequestService/RequestService.Core/Extensions/: EnumerableExtensions.cs
RequestService/RequestService.Core/Services/: AddressService.cs  ArchiveService.cs  CommunicationService.cs  DailyDigestService.cs  EmailBuilderService.cs  GroupService.cs  IAddressService.cs  IArchiveService.cs  ICommunicationService.cs  IDailyDigestService.cs  IGroupService.cs  IJobFilteringService.cs  IJobService.cs  IUserService.cs  JobFilteringService.cs  JobService.cs  UserService.cs
RequestService/RequestService.Core/Utils/: HttpClientWrapper.cs  IHttpClientWrapper.cs
RequestService/RequestService.Handlers/: FunctionAHandler.cs  FunctionBHandler.cs  GetJobDetailsHandler.cs  GetJobStatusHistoryHandler.cs  GetJobSummaryHandler.cs  GetJobsAllocatedToUserHandler.cs  GetJobsByFilterHandler.cs  GetJobsByStatusesHandler.cs  GetJobsInProgressHandler.cs  GetQuestionsByActivityHandler.cs  GetReportHandler.cs  GetRequestSummaryCoordinatesHandler.cs  GetRequestsInBoundaryHandler.cs  LogRequestHandler.cs  PostAllocateJobHandler.cs  PostNewRequestForHelpHandler.cs  PutUpdateJobDueDateHandler.cs  PutUpdateJobStatusToCancelledHandler.cs  PutUpdateJobStatusToDoneHandler.cs  PutUpdateJobStatusToInProgressHandler.cs  PutUpdateJobStatusToNewHandler.cs  PutUpdateJobStatusToOpenHandler.cs  RequestService.Handlers.csproj  UpdateRequestHandler.cs
RequestService/RequestService.Mappers/: AddressDetailsProfile.cs  PostCodeProfile.cs  RequestService.Mappers.csproj
RequestService/RequestService.Repo/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Repository.cs  RequestService.Repo.csproj
RequestService/RequestService.Repo/Extensions/: SqlConnectionExtensions.cs
RequestService/RequestService.Repo/Helpers/: EnumJobStatusExtensions.cs  EnumQuestionTypeExtensions.cs  EnumQuestionsExtensions.cs  EnumRequestFormStageExtensions.cs  EnumRequestFormVariantExtensions.cs  EnumSupportActivityExtensions.cs  QuestionExtenstions.cs
RequestService/RequestService.Repo/Migrations/: 20200511160148_InitialCreate.Designer.cs  20200511160148_InitialCreate.cs  20200512080754_AddRequestsAndTasks.Designer.cs  20200512080754_AddRequestsAndTasks.cs  20200512081252_AlterSupportActivityLength.Designer.cs  20200512081252_AlterSupportActivityLength.cs  20200512145010_AddCreatedByUserID.Designer.cs  20200512145010_AddCreatedByUserID.cs  20200512151637_AddCreatedByToRequest.Designer.cs  20200512151637_AddCreatedByToRequest.cs  20200515100505_RemoveLookupTables.Designer.cs  20200515100505_RemoveLookupTables.cs  20200520145108_PostcodeCoordinates.Designer.cs  20200520145108_PostcodeCoordinates.cs  20200605135008_AddQuestionTables.Designer.cs  20200605135008_AddQuestionTables.cs  20200605161942_AddQuestionData.Designer.cs  20200605161942_AddQuestionData.cs  20200605174020_AddedAddtionalAndOrderToActivityQuestions.Designer.cs  20200605174020_AddedAddtionalAndOrderToActivityQuestions.cs  20200605174139_RemovedAdditionaDataFromQuestion.Designer.cs  20200605174139_RemovedAdditionaDataFromQuestion.cs  20200605180417_AddAditionaldataToQuestions.Designer.cs  (+156 more)
RequestService/RequestService.UnitTests/: DailyDigestServiceTests.cs  GetJobDetailsHandlerTests.cs  GetJobsByFilterHandlerTests.cs  GetQuestionsByActivityHandlerTests.cs  JobFilteringServiceTests.cs  JobServiceTests.cs  LogRequestHandlerTests.cs  PostNewRequestForHelpHandlerTests.cs  PutUpdateJobDueDateHandlerTests.cs  PutUpdateJobStatusToCancelledHandlerTests.cs  PutUpdateJobStatusToDoneHandlerTests.cs  PutUpdateJobStatusToInProgressHandlerTests.cs  PutUpdateJobStatusToNewHandlerTests.cs  PutUpdateJobStatusToOpenHandlerTests.cs  RequestService.UnitTests.csproj  UpdateRequestHandlerTests.cs
Scripts/: Add Test Data.sql
(+36 files in other folders)
