<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AzureExtensions.Swashbuckle" Version="3.2.2" />
		<PackageReference Include="HelpMyStreet.CoreV3.Contracts" Version="1.1.431" />
		<PackageReference Include="HelpMyStreet.CoreV3.Utils" Version="1.1.431" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="MediatR" Version="8.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
		<PackageReference Include="NewRelic.Agent" Version="8.32.0" />
		<PackageReference Include="NewRelic.Agent.Api" Version="8.32.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference ReplaceParameters="true" Include="..\RequestService.Handlers\RequestService.Handlers.csproj">
			<Name>RequestService.Handlers</Name>
		</ProjectReference>
		<ProjectReference ReplaceParameters="true" Include="..\RequestService.Mappers\RequestService.Mappers.csproj">
			<Name>RequestService.Mappers</Name>
		</ProjectReference>
		<ProjectReference ReplaceParameters="true" Include="..\RequestService.Repo\RequestService.Repo.csproj">
			<Name>RequestService.Repo</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
