<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AzureFunctionsVersion>v2</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AzureFunctions.Extensions.Swashbuckle" Version="1.4.4" />
		<PackageReference Include="HelpMyStreet.Contracts" Version="1.1.188" />
		<PackageReference Include="HelpMyStreet.Utils" Version="1.1.188" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="MediatR" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.28" />
		<PackageReference Include="NewRelic.Agent" Version="8.27.139" />
		<PackageReference Include="NewRelic.Agent.Api" Version="8.27.139" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference ReplaceParameters="true" Include="..\RequestService.Handlers\RequestService.Handlers.csproj">
			<Name>RequestService.Handlers</Name>
		</ProjectReference>
		<ProjectReference ReplaceParameters="true" Include="..\RequestService.Mappers\RequestService.Mappers.csproj">
			<Name>RequestService.Mappers</Name>
		</ProjectReference>
		<ProjectReference ReplaceParameters="true" Include="..\RequestService.Repo\RequestService.Repo.csproj">
			<Name>RequestService.Repo</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
