<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HelpMyStreet.CoreV3.Contracts" Version="1.1.375" />
		<PackageReference Include="HelpMyStreet.CoreV3.Utils" Version="1.1.375" />
		<PackageReference Include="MediatR" Version="8.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference ReplaceParameters="true" Include="..\RequestService.Core\RequestService.Core.csproj">
			<Name>RequestService.Core</Name>
		</ProjectReference>
	</ItemGroup>
</Project>