<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="HelpMyStreet.CoreV3.PostcodeCoordinates.EF" Version="1.1.331" />
		<PackageReference Include="HelpMyStreet.CoreV3.Contracts" Version="1.1.331" />
		<PackageReference Include="HelpMyStreet.CoreV3.Utils" Version="1.1.331" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference ReplaceParameters="true" Include="..\RequestService.Core\RequestService.Core.csproj">
			<Name>RequestService.Core</Name>
		</ProjectReference>
	</ItemGroup>
</Project>
